[pytest]
DJANGO_SETTINGS_MODULE = config.settings.dev
python_files = test_*.py
addopts = 
    --cov=apps 
    --cov-report=term-missing 
    --cov-report=html 
    --html=reports/report.html 
    --self-contained-html